<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project Hunter web apps development</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html,body{ margin: 0; padding: 0; font-family: 'Roboto', tahoma, sans-serif; width: 100%; height: 100%; overflow: hidden; color:#fff; font-size:14px; }
        body{ background: #072142; text-align: center; font-weight: 100;}
        .lightBrush{ width: 1117px; height: 620px; background: url("../assets/img/Light_brush.jpg") 0 0 no-repeat; position: fixed;  left: 50%; margin-left: -557px; z-index: 0 }
        .noise{ position: fixed; width: 100%; height: 100%; background: url("../assets/img/blue_noise3.png") 0 0 repeat; z-index: 0}
        .content{ position: relative; z-index: 1; }
        .logo{ margin: 218px 0 170px; text-align: center; }
        a{ color: #fff; }

        p{ line-height: 21px}
    </style>
</head>
<body>
    <div class="lightBrush"></div>
    <div class="noise"></div>
    <div class="content">
        <div class="logo">
            <img src="../assets/img/PH_logo.png" alt="ProjectHunter logo" width="308" height="67"/>
        </div>
        <p>... а пока сайт в разработке, Вы можете связаться с нами по телефону: +7 495 21-21-908<br/>
            или с помощью электронной почты <a href="mailto:angryboss@projecthunter.net">angryboss@projecthunter.net</a></p>
    </div>
</body>
</html>